//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/grass,
/area/template_noop)
"f" = (
/obj/structure/barricade/bomberman/powerup/mirror{
	mirror_distance = 4
	},
/turf/open/floor/grass,
/area/template_noop)
"g" = (
/obj/structure/barricade/bomberman/powerup/mirror,
/turf/open/floor/grass,
/area/template_noop)
"h" = (
/obj/structure/barricade/bomberman/powerup/mirror{
	mirror_distance = 14
	},
/turf/open/misc/grass/jungle,
/area/template_noop)
"j" = (
/turf/open/misc/grass/jungle,
/area/template_noop)
"k" = (
/obj/structure/barricade/bomberman/powerup,
/turf/open/misc/grass/jungle,
/area/template_noop)
"m" = (
/obj/structure/barricade/bomberman/powerup/mirror{
	mirror_distance = 10
	},
/turf/open/misc/grass/jungle,
/area/template_noop)
"p" = (
/obj/structure/barricade/bomberman/powerup/mirror,
/turf/open/misc/grass/jungle,
/area/template_noop)
"x" = (
/obj/structure/barricade/bomberman/powerup/mirror{
	mirror_distance = 6
	},
/turf/open/misc/grass/jungle,
/area/template_noop)
"A" = (
/obj/structure/barricade/bomberman/powerup/mirror{
	mirror_distance = 6
	},
/turf/open/floor/grass,
/area/template_noop)
"B" = (
/obj/structure/barricade/bomberman/powerup/mirror{
	mirror_distance = 16
	},
/turf/open/floor/grass,
/area/template_noop)
"D" = (
/obj/structure/barricade/bomberman/powerup/mirror{
	mirror_distance = 12
	},
/turf/open/floor/grass,
/area/template_noop)
"E" = (
/obj/structure/barricade/bomberman/powerup/mirror{
	mirror_distance = 10
	},
/turf/open/floor/grass,
/area/template_noop)
"G" = (
/obj/structure/barricade/bomberman/powerup/mirror{
	mirror_distance = 14
	},
/turf/open/floor/grass,
/area/template_noop)
"J" = (
/obj/structure/barricade/bomberman/powerup/mirror{
	mirror_distance = 8
	},
/turf/open/misc/grass/jungle,
/area/template_noop)
"L" = (
/obj/structure/barricade/bomberman/powerup/mirror{
	mirror_distance = 4
	},
/turf/open/misc/grass/jungle,
/area/template_noop)
"M" = (
/turf/closed/indestructible/bombermanwall,
/area/template_noop)
"P" = (
/obj/structure/barricade/bomberman/powerup/mirror{
	mirror_distance = 12
	},
/turf/open/misc/grass/jungle,
/area/template_noop)
"Q" = (
/obj/structure/barricade/bomberman/powerup,
/turf/open/floor/grass,
/area/template_noop)
"W" = (
/obj/structure/barricade/bomberman/powerup/mirror{
	mirror_distance = 16
	},
/turf/open/misc/grass/jungle,
/area/template_noop)
"Z" = (
/obj/structure/barricade/bomberman/powerup/mirror{
	mirror_distance = 8
	},
/turf/open/floor/grass,
/area/template_noop)

(1,1,1) = {"
a
j
B
W
B
W
B
W
a
j
"}
(2,1,1) = {"
j
M
h
M
h
G
M
G
M
a
"}
(3,1,1) = {"
D
P
D
P
D
P
D
P
D
P
"}
(4,1,1) = {"
m
M
m
M
m
E
M
E
M
E
"}
(5,1,1) = {"
Z
J
Z
J
Z
J
Z
J
Z
J
"}
(6,1,1) = {"
x
M
x
M
x
A
M
A
M
A
"}
(7,1,1) = {"
f
L
f
L
a
j
f
L
f
L
"}
(8,1,1) = {"
p
M
p
a
j
a
j
g
M
g
"}
(9,1,1) = {"
Q
k
Q
j
a
j
a
k
Q
k
"}
(10,1,1) = {"
j
M
j
a
j
a
j
a
M
a
"}
(11,1,1) = {"
a
j
a
j
a
j
a
j
a
j
"}
(12,1,1) = {"
j
M
j
M
j
a
M
a
M
a
"}
(13,1,1) = {"
a
j
a
j
a
j
a
j
a
j
"}
(14,1,1) = {"
j
M
j
M
j
a
M
a
M
a
"}
(15,1,1) = {"
a
j
a
j
a
j
a
j
a
j
"}
(16,1,1) = {"
j
M
j
M
j
a
M
a
M
a
"}
(17,1,1) = {"
a
j
a
j
a
j
a
j
a
j
"}
