//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/water/deep_beach,
/area/template_noop)
"b" = (
/turf/open/misc/beach/sand,
/area/template_noop)
"e" = (
/turf/open/misc/beach/coast/corner{
	dir = 1
	},
/area/template_noop)
"q" = (
/obj/structure/flora/bush/sparsegrass/style_random,
/obj/structure/flora/bush/flowers_yw/style_random,
/turf/open/misc/grass/lavaland,
/area/template_noop)
"s" = (
/obj/item/clothing/shoes/bhop,
/turf/open/misc/beach/sand,
/area/template_noop)
"y" = (
/turf/open/misc/beach/coast{
	dir = 5
	},
/area/template_noop)
"B" = (
/obj/item/clothing/shoes/ducky_shoes,
/turf/open/misc/grass/lavaland,
/area/template_noop)
"E" = (
/turf/open/misc/beach/coast{
	dir = 8
	},
/area/template_noop)
"G" = (
/turf/open/misc/beach/coast{
	dir = 10
	},
/area/template_noop)
"N" = (
/obj/structure/flora/bush/fullgrass/style_random,
/turf/open/misc/grass/lavaland,
/area/template_noop)
"P" = (
/obj/structure/flora/bush,
/turf/open/misc/grass/lavaland,
/area/template_noop)
"R" = (
/turf/open/water/beach,
/area/template_noop)
"S" = (
/turf/open/misc/grass/lavaland,
/area/template_noop)
"T" = (
/turf/open/misc/beach/coast{
	dir = 4
	},
/area/template_noop)
"V" = (
/turf/open/misc/beach/coast/corner{
	dir = 8
	},
/area/template_noop)

(1,1,1) = {"
S
S
S
N
S
S
S
S
N
S
"}
(2,1,1) = {"
S
P
q
S
S
q
S
S
S
S
"}
(3,1,1) = {"
b
b
S
S
S
S
S
S
q
B
"}
(4,1,1) = {"
T
V
b
b
S
N
S
S
S
S
"}
(5,1,1) = {"
R
y
T
V
s
s
S
S
S
N
"}
(6,1,1) = {"
a
a
R
y
T
V
b
b
S
S
"}
(7,1,1) = {"
a
a
a
R
R
y
T
V
b
b
"}
(8,1,1) = {"
R
a
a
a
a
R
R
y
T
V
"}
(9,1,1) = {"
R
R
R
a
a
a
a
R
R
y
"}
(10,1,1) = {"
E
E
G
R
R
a
a
a
a
R
"}
(11,1,1) = {"
b
b
e
E
G
R
R
a
a
a
"}
(12,1,1) = {"
S
q
b
b
e
E
G
R
a
a
"}
(13,1,1) = {"
S
S
S
S
s
s
e
E
G
R
"}
(14,1,1) = {"
S
N
S
S
S
S
b
b
e
E
"}
(15,1,1) = {"
B
q
S
S
S
N
S
S
b
b
"}
(16,1,1) = {"
S
S
S
S
q
S
S
S
S
N
"}
(17,1,1) = {"
N
S
S
S
N
S
S
S
q
S
"}
