//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/misc/grass/jungle/station,
/area/template_noop)
"g" = (
/obj/structure/flora/grass/jungle/a/style_random,
/turf/open/misc/grass/jungle/station,
/area/template_noop)
"j" = (
/obj/structure/fluff/totem_pole,
/turf/open/misc/sandy_dirt,
/area/template_noop)
"n" = (
/obj/structure/table/wood,
/obj/item/lighter/skull,
/turf/open/misc/sandy_dirt,
/area/template_noop)
"t" = (
/obj/structure/flora/bush/sparsegrass/style_random,
/obj/structure/flora/bush/flowers_pp/style_random,
/turf/open/misc/grass/jungle/station,
/area/template_noop)
"F" = (
/obj/structure/bonfire/dense,
/turf/open/misc/sandy_dirt,
/area/template_noop)
"H" = (
/turf/open/misc/sandy_dirt,
/area/template_noop)
"I" = (
/obj/structure/flora/bush/style_random,
/turf/open/misc/grass/lavaland,
/area/template_noop)
"K" = (
/obj/structure/flora/bush/sparsegrass/style_random,
/obj/structure/flora/bush/flowers_pp/style_random,
/turf/open/misc/grass/lavaland,
/area/template_noop)
"N" = (
/obj/structure/flora/grass/jungle/b/style_random,
/turf/open/misc/grass/jungle/station,
/area/template_noop)
"O" = (
/obj/structure/flora/bush/sparsegrass/style_random,
/turf/open/misc/grass/jungle/station,
/area/template_noop)
"S" = (
/obj/structure/flora/bush/sparsegrass/style_random,
/turf/open/misc/grass/lavaland,
/area/template_noop)
"U" = (
/turf/open/misc/grass/lavaland,
/area/template_noop)

(1,1,1) = {"
a
a
O
a
N
a
a
a
a
O
"}
(2,1,1) = {"
g
N
a
a
t
a
g
O
a
a
"}
(3,1,1) = {"
a
S
U
a
a
I
U
a
N
g
"}
(4,1,1) = {"
U
U
U
U
U
U
U
U
a
a
"}
(5,1,1) = {"
U
H
H
H
H
U
S
U
U
a
"}
(6,1,1) = {"
H
F
H
F
H
H
U
U
I
S
"}
(7,1,1) = {"
H
H
H
H
H
H
H
U
U
U
"}
(8,1,1) = {"
H
H
H
H
H
F
H
U
U
a
"}
(9,1,1) = {"
H
j
n
H
H
H
H
U
U
g
"}
(10,1,1) = {"
H
H
H
H
H
F
H
U
K
a
"}
(11,1,1) = {"
H
H
H
H
H
H
H
U
U
U
"}
(12,1,1) = {"
H
F
H
F
H
U
U
U
U
a
"}
(13,1,1) = {"
U
H
H
H
U
U
U
S
U
O
"}
(14,1,1) = {"
K
U
U
U
I
U
U
U
a
N
"}
(15,1,1) = {"
U
a
N
S
U
U
a
a
a
g
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
N
O
"}
(17,1,1) = {"
a
O
a
g
a
t
a
a
a
O
"}
